{
  "slug": "pet-rock",
  "name": "Pet Rock",
  "version": "2.0.0",
  "license": "CC-BY-NC-SA-4.0",
  "brand": "Port902",
  "author": "Jonah Senzel & Mitchell Keenan",
  "authorEmail": "mk@mitchkeenan.com",
  "authorUrl": "mitchkeenan.com",
  "pluginUrl": "petrock.site",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "petrock.site",
  "changelogUrl": "",
  "modules": []
}